{
  "name": "control-de-insumos",
  "description": "",
  "main": "index.js",
  "authors": [
    "Kevin Perez <kevindperezm@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/record-guinness-utem-2017/control-de-insumos",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap3-dialog": "BootstrapDialog#^1.35.4"
  }
}
