{
  "name": "control-de-insumos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/record-guinness-utem-2017/control-de-insumos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/record-guinness-utem-2017/control-de-insumos/issues"
  },
  "homepage": "https://github.com/record-guinness-utem-2017/control-de-insumos#readme",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
